# taxicallmaptest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taxicall/taxiapptest_groovydsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxicall/taxiapptest_groovydsl/: AutoCompleteOnPreferences.java  MainActivity.java  RouteActivity.java  ViaPointInfoWindow.java
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taxicall/taxiapptest_groovydsl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
